--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   cn64
  Local device: mlx5_0
--------------------------------------------------------------------------
[cn64:168522] *** An error occurred in MPI_Comm_create_keyval
[cn64:168522] *** reported by process [629669889,12]
[cn64:168522] *** on communicator MPI_COMM_WORLD
[cn64:168522] *** MPI_ERR_ARG: invalid argument of some other kind
[cn64:168522] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[cn64:168522] ***    and potentially your MPI job)
[cn64.barbora.it4i.cz:168506] PMIX ERROR: UNREACHABLE in file server/pmix_server.c at line 2193
[cn64.barbora.it4i.cz:168506] 15 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[cn64.barbora.it4i.cz:168506] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[cn64.barbora.it4i.cz:168506] 15 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[cn64.barbora.it4i.cz:168506] 15 more processes have sent help message help-mpi-errors.txt / mpi_errors_are_fatal
[cn64.barbora.it4i.cz:168631] PMIX ERROR: OUT-OF-RESOURCE in file dstore_segment.c at line 207
[cn64.barbora.it4i.cz:168631] PMIX ERROR: OUT-OF-RESOURCE in file dstore_base.c at line 658
[cn64.barbora.it4i.cz:168631] PMIX ERROR: OUT-OF-RESOURCE in file dstore_base.c at line 1850
[cn64.barbora.it4i.cz:168631] PMIX ERROR: OUT-OF-RESOURCE in file dstore_base.c at line 2808
[cn64.barbora.it4i.cz:168631] PMIX ERROR: OUT-OF-RESOURCE in file dstore_base.c at line 2857
[cn64.barbora.it4i.cz:168631] PMIX ERROR: OUT-OF-RESOURCE in file server/pmix_server.c at line 3408
[cn64.barbora.it4i.cz:168636] PMIX ERROR: OUT-OF-RESOURCE in file client/pmix_client.c at line 231
[cn64.barbora.it4i.cz:168636] OPAL ERROR: Error in file ext3x_client.c at line 112
*** An error occurred in MPI_Init_thread
*** on a NULL communicator
*** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
***    and potentially your MPI job)
[cn64.barbora.it4i.cz:168636] Local abort before MPI_INIT completed completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[9477,1],0]
  Exit code:    1
--------------------------------------------------------------------------
