#!/bin/bash
#PBS -A DD-21-22
#PBS -N PPP_PROJ01_HYBRID_2D
#PBS -q qprod
#PBS -l walltime=05:00:00
#PBS -l select=8:ncpus=36:mpiprocs=4:ompthreads=9

ml intel/2020b HDF5/1.10.6-intel-2020b-parallel

cd "$PBS_O_WORKDIR"

declare -a SIZES=(256 512 1024 2048 4096)
declare -a PROCESSES=(1 2 4 8 16 32)

STDOUT_FILE="run_full_hybrid_2d_out.csv"
STDERR_FILE="run_full_hybrid_2d_err.txt"
BINARY_PATH="../build/ppp_proj01"

mkdir -p /scratch/project/dd-21-22/$USER/$PBS_JOBID
OUT_FILE_PATH=/scratch/project/dd-21-22/$USER/$PBS_JOBID

# Doplnte vhodne nastavenie Lustre file system #
################################################

################################################

DISK_WRITE_INTENSITY=50

export KMP_AFFINITY=compact

for procs in ${PROCESSES[*]}; do
    for size in ${SIZES[*]}; do
        H=""
        
        if [ "$procs" -eq 1 ]; then
            n_iters=`expr $((2000000/$size))`
            export OMP_NUM_THREADS=1
            modeP2P=0
            modeRMA=0
            if [ "$size" -eq 256 ]; then
                H="-h"
            fi
        else
            n_iters=`expr $((20000000/$size))`
            export OMP_NUM_THREADS=9
            modeP2P=1
            modeRMA=2
        fi
        
        mpirun -np $procs $BINARY_PATH -b -g $H -n $n_iters -m $modeP2P -w $DISK_WRITE_INTENSITY -i input_data_$size.h5 -t $OMP_NUM_THREADS                                                    >> $STDOUT_FILE 2>> $STDERR_FILE
        mpirun -np $procs $BINARY_PATH -b -g    -n $n_iters -m $modeP2P -w $DISK_WRITE_INTENSITY -i input_data_$size.h5 -t $OMP_NUM_THREADS -o $OUT_FILE_PATH/${size}x${size}_out_hybrid_2d.h5 >> $STDOUT_FILE 2>> $STDERR_FILE
        mpirun -np $procs $BINARY_PATH -b -g -p -n $n_iters -m $modeP2P -w $DISK_WRITE_INTENSITY -i input_data_$size.h5 -t $OMP_NUM_THREADS -o $OUT_FILE_PATH/${size}x${size}_out_hybrid_2d.h5 >> $STDOUT_FILE 2>> $STDERR_FILE
        
        mpirun -np $procs $BINARY_PATH -b -g    -n $n_iters -m $modeRMA -w $DISK_WRITE_INTENSITY -i input_data_$size.h5 -t $OMP_NUM_THREADS                                                    >> $STDOUT_FILE 2>> $STDERR_FILE
        mpirun -np $procs $BINARY_PATH -b -g    -n $n_iters -m $modeRMA -w $DISK_WRITE_INTENSITY -i input_data_$size.h5 -t $OMP_NUM_THREADS -o $OUT_FILE_PATH/${size}x${size}_out_hybrid_2d.h5 >> $STDOUT_FILE 2>> $STDERR_FILE
        mpirun -np $procs $BINARY_PATH -b -g -p -n $n_iters -m $modeRMA -w $DISK_WRITE_INTENSITY -i input_data_$size.h5 -t $OMP_NUM_THREADS -o $OUT_FILE_PATH/${size}x${size}_out_hybrid_2d.h5 >> $STDOUT_FILE 2>> $STDERR_FILE

        rm -f $OUT_FILE_PATH/${size}x${size}_out_hybrid_2d.h5
    done
done
